Windows Registry Editor Version 5.00

# context menu handler
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE606}"="Syncwerk"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE606}]
@="Syncwerk"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE606}\InProcServer32]
@="C:\\Program Files (x86)\\Syncwerk\\App\\x64\\shell_extension.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Syncwerk]
@="{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE606}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\Syncwerk]
@="{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE606}"

[HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\Syncwerk]
@="{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE606}"

[HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\Syncwerk]
@="{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE606}"

[HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\Syncwerk]
@="{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE606}"

# Icon Overlay 1 (normal repo icon)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE607}"="SyncwerkIconNormal"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE607}]
@="SyncwerkIconNormal"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE607}\InProcServer32]
@="C:\\Program Files (x86)\\Syncwerk\\App\\x64\\shell_extension.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\1SyncwerkIconNormal]
@="{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE607}"


# Icon Overlay 2 (syncing icon)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE608}"="SyncwerkIconSyncing"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE608}]
@="SyncwerkIconSyncing"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE608}\InProcServer32]
@="C:\\Program Files (x86)\\Syncwerk\\App\\x64\\shell_extension.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\2SyncwerkIconSyncing]
@="{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE608}"

# Icon Overlay 3 (error icon)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE609}"="SyncwerkIconError"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE609}]
@="SyncwerkIconError"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE609}\InProcServer32]
@="C:\\Program Files (x86)\\Syncwerk\\App\\x64\\shell_extension.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\3SyncwerkIconError]
@="{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE609}"

# Icon Overlay 4 (paused icon)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE610}"="SyncwerkIconPaused"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE610}]
@="SyncwerkIconPaused"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE610}\InProcServer32]
@="C:\\Program Files (x86)\\Syncwerk\\App\\x64\\shell_extension.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\4SyncwerkIconPaused]
@="{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE610}"

# Icon Overlay 5 (locked by me)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE611}"="SyncwerkIconLockedByMe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE611}]
@="SyncwerkIconLockedByMe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE611}\InProcServer32]
@="C:\\Program Files (x86)\\Syncwerk\\App\\x64\\shell_extension.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\5SyncwerkIconLockedByMe]
@="{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE611}"

# Icon Overlay 6 (locked by others)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE612}"="SyncwerkIconLockedByOthers"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE612}]
@="SyncwerkIconLockedByOthers"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE612}\InProcServer32]
@="C:\\Program Files (x86)\\Syncwerk\\App\\x64\\shell_extension.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\6SyncwerkIconLockedByOthers]
@="{D14BEDD3-4E05-4F2F-B0DE-C0381E6AE612}"
